SkiJumpAggregator/View/WindCalculatorPage.xaml

<Page x:Class="SkiJumpAggregator.View.WindCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiJumpAggregator.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="WindCalculatorPage">

    <Grid>
        <Label Content="Punkt HS skoczni" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="198,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Label Content="Średnia prędkość wiatru" HorizontalAlignment="Left" Margin="48,68,0,0" VerticalAlignment="Top" Width="138" Height="24"/>
        <TextBox HorizontalAlignment="Left" Height="24" Margin="198,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        <Button Content="Oblicz" HorizontalAlignment="Left" Margin="198,114,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.053,-2.175" />
        <Label Content="Dodane punkty" HorizontalAlignment="Left" Margin="48,153,0,0" VerticalAlignment="Top" Width="109" Height="34"/>
        <Button Content="Powrót" HorizontalAlignment="Left" Margin="48,222,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.053,-2.175" Click="ReturnBtn_Click" />

    </Grid>
</Page>
