SkiJumpAggregator/View/WindCalculatorPage.xaml

<Page x:Class="SkiJumpAggregator.View.WindCalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SkiJumpAggregator.View"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="450"
      Title="WindCalculatorPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="239*"/>
        </Grid.RowDefinitions>
        <Label Content="Punkt HS skoczni" HorizontalAlignment="Left" Margin="48,29,0,0" VerticalAlignment="Top" Width="109" Height="23"/>
        <TextBox Text="{Binding InputHs}" HorizontalAlignment="Left" Height="23" Margin="198,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        
        <Label Content="Punkt K skoczni" HorizontalAlignment="Left" Margin="48,6.667,0,0" VerticalAlignment="Top" Width="138" Height="24" Grid.Row="1"/>
        <TextBox Text="{Binding InputK}" HorizontalAlignment="Left" Height="24" Margin="198,6.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="1"/>

        <Label Content="Średnia prędkość wiatru" HorizontalAlignment="Left" Margin="48,41.667,0,0" VerticalAlignment="Top" Width="138" Height="24" Grid.Row="1"/>
        <TextBox Text="{Binding InputAvgSpeed}" HorizontalAlignment="Left" Height="24" Margin="198,41.667,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Grid.Row="1"/>

        <Button Click="CalculateBtn_Click" Content="Oblicz" HorizontalAlignment="Left" Margin="198,83,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.053,-2.175" Grid.Row="1" />
        
        <Label Content="Dodane punkty" HorizontalAlignment="Left" Margin="48,108.667,0,0" VerticalAlignment="Top" Width="109" Height="34" Grid.Row="1"/>
        <TextBlock Text="{Binding Path=CalculatedPointsProperty}" HorizontalAlignment="Left" Margin="198,114,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
        
        <Button Click="ReturnBtn_Click" Content="Powrót" HorizontalAlignment="Left" Margin="48,170.667,0,0" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.053,-2.175"  Grid.Row="1" />

    </Grid>
</Page>
